RESOURCE_DB_NAME=resource_db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
RESOURCE_DB_PORT=5433

SONG_DB_NAME=song_db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_DB_PORT=5434

RESOURCE_SERVICE_PORT=8083

AWS_S3_REGION=eu-central-1
AWS_S3_ENDPOINT_URL=http://localstack:4566
AWS_S3_PORT=4566
AWS_S3_BUCKET=resources
AWS_S3_ACCESS_KEY_ID=localstack
AWS_S3_SECRET_ACCESS_KEY=localstack

SONG_SERVICE_PORTS=8084-8085

RESOURCE_PROCESSOR_PORT=8085

EUREKA_SERVER_URL=http://eureka-server:8761/eureka
EUREKA_SERVER_PORT=8761

API_GATEWAY_PORT=8080

CONFIG_SERVER_URL=http://config-server:8888
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_GIT_URI=https://github.com/aliakh/microservices-fundamentals-config-server.git
CONFIG_SERVER_GIT_USERNAME=aliakh
CONFIG_SERVER_GIT_PASSWORD=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

KAFKA_BOOTSTRAP_URL=kafka:9092
KAFKA_TOPIC=resources
KAFKA_CONSUMER_GROUP=resources-consumer-group
